lathe-recipe-BaseTranslatorImplanter-name = implantador de traductor

lathe-recipe-BasicGalaticCommonTranslatorImplanter-subname = implante traductor común básico
lathe-recipe-AdvancedGalaticCommonTranslatorImplanter-subname = implante traductor común avanzado
lathe-recipe-BubblishTranslatorImplanter-subname = implante traductor bubblish
lathe-recipe-NekomimeticTranslatorImplanter-subname = implante traductor nekomimético
lathe-recipe-DraconicTranslatorImplanter-subname = implante traductor dracónico
lathe-recipe-CanilunztTranslatorImplanter-subname = implante traductor canilunzt
lathe-recipe-SolCommonTranslatorImplanter-subname = implante traductor sol-común
lathe-recipe-ChittinTranslatorImplanter-subname = implante traductor chittin
lathe-recipe-RootSpeakTranslatorImplanter-subname = implante traductor root-speak
lathe-recipe-MofficTranslatorImplanter-subname = implante traductor moffic
lathe-recipe-ValyrianStandardTranslatorImplanter-subname = implante traductor estándar valyrio
lathe-recipe-SiikMaasTranslatorImplanter-subname = implante traductor siik'maas
lathe-recipe-MarishTranslatorImplanter-subname = implante traductor marish
lathe-recipe-SchechiTranslatorImplanter-subname = implante traductor schechi
lathe-recipe-NewKinPidginTranslatorImplanter-subname = implante traductor ka'rakk
lathe-recipe-ChevalTranslatorImplanter-subname = implante traductor cheval
lathe-recipe-YowKriolTranslatorImplanter-subname = implante traductor yow kriol
