stack-black-wood-tile = baldosa de madera negra
stack-dark-wood-tile = baldosa de madera oscura
stack-light-wood-tile = baldosa de madera clara
stack-red-wood-tile = baldosa de madera roja
stack-black-large-wood-tile = baldosa grande de madera negra
stack-dark-large-wood-tile = baldosa grande de madera oscura
stack-light-large-wood-tile = baldosa grande de madera clara
stack-red-large-wood-tile = baldosa grande de madera roja
stack-black-parquet-wood-tile = baldosa de parqué de madera negra
stack-dark-parquet-wood-tile = baldosa de parqué de madera oscura
stack-light-parquet-wood-tile = baldosa de parqué de madera clara
stack-red-parquet-wood-tile = baldosa de parqué de madera roja
stack-chess-wood-tile = baldosa de madera tipo ajedrez
stack-black-chess-wood-tile = baldosa de madera negra tipo ajedrez
stack-dark-chess-wood-tile = baldosa de madera oscura tipo ajedrez
stack-light-chess-wood-tile = baldosa de madera clara tipo ajedrez
stack-red-chess-wood-tile = baldosa de madera roja tipo ajedrez
