ent-Crayon = crayón
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonWhite = crayón blanco
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonMime = crayón de mimo
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonRainbow = crayón arcoíris
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonBlack = crayón negro
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonRed = crayón rojo
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonOrange = crayón naranja
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonYellow = crayón amarillo
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonGreen = crayón verde
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonBlue = crayón azul
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonPurple = crayón morado
    .desc = Un colorido crayón. Tiene buena pinta. Mmm...

ent-CrayonBox = caja de crayones
    .desc = Es una caja de crayones.
