construction-recipe-diagonal-shuttle-wall = pared de lanzadera (diagonal)
construction-window-diagonal = ventana (diagonal)
construction-recipe-reinforced-window-diagonal = ventana reforzada (diagonal)
construction-recipe-clockwork-window-diagonal = ventana de engranajes (diagonal)
construction-recipe-plasma-window-diagonal = ventana de plasma (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = ventana de plasma reforzada (diagonal)
construction-recipe-uranium-window-diagonal = ventana de uranio (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = ventana de uranio reforzada (diagonal)
construction-recipe-firelock-edge = bloqueo de incendios direccional
construction-recipe-fence-metal-corner = esquina de valla de eslabones de cadena
construction-recipe-fence-metal-end = extremo de valla de eslabones de cadena
construction-recipe-barricade-directional = barricada direccional
construction-recipe-railing-corner = esquina de barandilla
construction-recipe-railing-corner-small = esquina de barandilla (pequeña)
construction-recipe-railing-round = barandilla (redonda)
construction-recipe-fence-wood-end = extremo de valla de madera
construction-recipe-fence-wood-corner = esquina de valla de madera
construction-recipe-fence-wood-t-junction = bifurcación en T de valla de madera
construction-recipe-fence-wood-end-small = extremo de valla de madera pequeña
construction-recipe-fence-wood-corner-small = esquina de valla de madera pequeña
construction-recipe-fence-wood-t-junction-small = bifurcación en T de valla de madera pequeña
construction-recipe-fence-wood-gate-small = puerta de valla de madera pequeña
construction-recipe-pinion-airlock = esclusa de engranajes
construction-recipe-pinion-airlock-glass = esclusa de engranajes de cristal
construction-recipe-airlock-glass-shuttle = esclusa de lanzadera de cristal
construction-recipe-plastic-flaps-clear = tiras de plástico (transparente)
construction-recipe-plastic-flaps-opaque = tiras de plástico (opaco)
