# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Bloody2372 <146976013+Bloody2372@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2023 liltenhead <104418166+liltenhead@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Илья Стокалюк <darkelement237@mail.ru>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Futuristic-OK <141568243+Futuristic-OK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RenQ <164364533+ImRenQ@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 UnicornOnLSD <149102472+UnicornOnLSD@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nao fujiwara <awkwarddryad@gmail.com>
# SPDX-FileCopyrightText: 2024 ~DreamlyJack~ <148849095+DreamlyJack@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Арт <123451459+JustArt1m@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Cabello con entradas
marking-HumanHairBedhead = Despeinado
marking-HumanHairBedheadv2 = Despeinado 2
marking-HumanHairBedheadv3 = Despeinado 3
marking-HumanHairLongBedhead = Despeinado largo
marking-HumanHairLongBedhead2 = Despeinado largo 2
marking-HumanHairFloorlengthBedhead = Despeinado hasta el suelo
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Cabello bob
marking-HumanHairBob2 = Cabello bob 2
marking-HumanHairBobcut = Cabello bob 3
marking-HumanHairBob4 = Cabello bob 4
marking-HumanHairBob5 = Cabello bob 5
marking-HumanHairBobcurl = Bob rizado
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Tazón
marking-HumanHairBowlcut2 = Tazón 2
marking-HumanHairBraid = Trenza (hasta el suelo)
marking-HumanHairBraided = Trenzado
marking-HumanHairBraidfront = Trenza delantera
marking-HumanHairBraid2 = Trenza (alta)
marking-HumanHairHbraid = Trenza (baja)
marking-HumanHairShortbraid = Trenza (corta)
marking-HumanHairBraidtail = Cola trenzada
marking-HumanHairBun = Moño
marking-HumanHairBunhead2 = Moño 2
marking-HumanHairBun3 = Moño 3
marking-HumanHairLargebun = Moño (grande)
marking-HumanHairManbun = Moño (masculino)
marking-HumanHairTightbun = Moño (apretado)
marking-HumanHairBusiness = Cabello ejecutivo
marking-HumanHairBusiness2 = Cabello ejecutivo 2
marking-HumanHairBusiness3 = Cabello ejecutivo 3
marking-HumanHairBusiness4 = Cabello ejecutivo 4
marking-HumanHairBuzzcut = Corte al rape
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro clásico
marking-HumanHairClassicBigAfro = Afro grande clásico
marking-HumanHairClassicBusiness = Cabello ejecutivo clásico
marking-HumanHairClassicCia = CIA clásico
marking-HumanHairClassicCornrows2 = Trenzas africanas clásicas 2
marking-HumanHairClassicFloorlengthBedhead = Despeinado hasta el suelo clásico
marking-HumanHairClassicLong2 = Cabello largo clásico 2
marking-HumanHairClassicLong3 = Cabello largo clásico 3
marking-HumanHairClassicModern = Moderno clásico
marking-HumanHairClassicMulder = Mulder clásico
marking-HumanHairClassicWisp = Mechón clásico
marking-HumanHairCoffeehouse = Café
marking-HumanHairCombover = Peinado hacia un lado
marking-HumanHairCornrows = Trenzas africanas
marking-HumanHairCornrows2 = Trenzas africanas 2
marking-HumanHairCornrowbun = Moño con trenzas africanas
marking-HumanHairCornrowbraid = Trenza africana
marking-HumanHairCornrowtail = Cola con trenzas africanas
marking-HumanHairCrewcut = Cabello de tripulación
marking-HumanHairCrewcut2 = Cabello de tripulación 2
marking-HumanHairCurls = Rizos
marking-HumanHairC = Cabello cortado
marking-HumanHairDandypompadour = Gomina dandi
marking-HumanHairDevilock = Mechón del diablo
marking-HumanHairDoublebun = Doble moño
marking-HumanHairDoublebunLong = Doble moño largo
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Cabello taladro (extendido)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Flequillo emo
marking-HumanHairNofade = Degradado (ninguno)
marking-HumanHairHighfade = Degradado (alto)
marking-HumanHairMedfade = Degradado (medio)
marking-HumanHairLowfade = Degradado (bajo)
marking-HumanHairBaldfade = Degradado (calvo)
marking-HumanHairFeather = Pluma
marking-HumanHairFather = Padre
marking-HumanHairNiko = Niko
marking-HumanHairSargeant = Plano arriba
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Plano arriba (grande)
marking-HumanHairFlow = Cabello fluido
marking-HumanHairGelled = Hacia atrás con gel
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Cabello medio flequillo
marking-HumanHairHalfbang2 = Cabello medio flequillo 2
marking-HumanHairHalfshaved = Medio rapado
marking-HumanHairHedgehog = Cabello erizo
marking-HumanHairHimecut = Corte hime
marking-HumanHairHimecut2 = Corte hime 2
marking-HumanHairShorthime = Corte hime (corto)
marking-HumanHairHimeup = Recogido hime
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cabello Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cabello Keanu
marking-HumanHairKusanagi = Cabello Kusanagi
marking-HumanHairLongBow = Lazo largo
marking-HumanHairLong = Cabello largo 1
marking-HumanHairLong2 = Cabello largo 2
marking-HumanHairLong3 = Cabello largo 3
marking-HumanHairLongWithBundles = Largo con mechones
marking-HumanHairLongovereye = Largo sobre el ojo
marking-HumanHairLbangs = Flequillo largo
marking-HumanHairLongemo = Emo largo
marking-HumanHairLongfringe = Flequillo largo
marking-HumanHairLongsidepart = Raya lateral larga
marking-HumanHairMegaeyebrows = Mega cejas
marking-HumanHairMessy = Despeinado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohicano (inverso)
marking-HumanHairUnshavenMohawk = Mohicano (sin afeitar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Un hombro
marking-HumanHairShortovereye = Sobre el ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Con raya
marking-HumanHairPart = Con raya (lateral)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Corte pixie
marking-HumanHairPompadour = Gomina
marking-HumanHairBigpompadour = Gomina (grande)
marking-HumanHairPonytail = Cola de caballo
marking-HumanHairPonytail2 = Cola de caballo 2
marking-HumanHairPonytail3 = Cola de caballo 3
marking-HumanHairPonytail4 = Cola de caballo 4
marking-HumanHairPonytail5 = Cola de caballo 5
marking-HumanHairPonytail6 = Cola de caballo 6
marking-HumanHairPonytail7 = Cola de caballo 7
marking-HumanHairHighponytail = Cola de caballo (alta)
marking-HumanHairStail = Cola de caballo (corta)
marking-HumanHairLongstraightponytail = Cola de caballo (larga)
marking-HumanHairCountry = Cola de caballo (country)
marking-HumanHairFringetail = Cola de caballo (con flequillo)
marking-HumanHairSidetail = Cola de caballo (lateral)
marking-HumanHairSidetail2 = Cola de caballo (lateral) 2
marking-HumanHairSidetail3 = Cola de caballo (lateral) 3
marking-HumanHairSidetail4 = Cola de caballo (lateral) 4
marking-HumanHairSpikyponytail = Cola de caballo (puntiaguda)
marking-HumanHairPoofy = Esponjoso
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Tupé
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Con forma
marking-HumanHairShaved = Rapado
marking-HumanHairShavedpart = Rapado lateral
marking-HumanHairShortbangs = Flequillo corto
marking-HumanHairA = Cabello corto
marking-HumanHairShorthair2 = Cabello corto 2
marking-HumanHairShorthair3 = Cabello corto 3
marking-HumanHairD = Cabello corto 4
marking-HumanHairE = Cabello corto 5
marking-HumanHairF = Cabello corto 6
marking-HumanHairShorthairg = Cabello corto 7
marking-HumanHair80s = Cabello corto años 80
marking-HumanHairRosa = Cabello corto Rosa
marking-HumanHairB = Cabello hasta los hombros
marking-HumanHairBAlt = Cabello hasta los hombros (sobre el ojo)
marking-HumanHairSidecut = Rapado lateral
marking-HumanHairSkinhead = Rapado total
marking-HumanHairProtagonist = Cabello ligeramente largo
marking-HumanHairSpikey = Puntiagudo
marking-HumanHairSpiky = Puntiagudo 2
marking-HumanHairSpiky2 = Puntiagudo 3
marking-HumanHairSpookyLong = Largo espeluznante
marking-HumanHairSwept = Cabello hacia atrás
marking-HumanHairSwept2 = Cabello hacia atrás 2
marking-HumanHairTailed = Con cola
marking-HumanHairThinning = Cabello ralo
marking-HumanHairThinningfront = Cabello ralo (frontal)
marking-HumanHairThinningrear = Cabello ralo (trasero)
marking-HumanHairTopknot = Moño alto
marking-HumanHairTressshoulder = Mechón al hombro
marking-HumanHairTrimmed = Recortado
marking-HumanHairTrimflat = Recortado plano
marking-HumanHairTwintail = Coletas dobles
marking-HumanHairTwoStrands = Dos mechones
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut izquierdo
marking-HumanHairUndercutright = Undercut derecho
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Recogido
marking-HumanHairVlong = Cabello muy largo
marking-HumanHairLongest = Cabello muy largo 2
marking-HumanHairLongest2 = Muy largo sobre el ojo
marking-HumanHairVeryshortovereyealternate = Muy corto (sobre el ojo)
marking-HumanHairVlongfringe = Muy largo con flequillo
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Mechón
marking-HumanHairLongWithBangs = Largo con flequillo
