interaction-HelpUp-name = Ayudar a levantarse
interaction-HelpUp-description = Ayuda a la persona a levantarse.
interaction-HelpUp-delayed-self-popup = Intentas ayudar a {THE($target)} a levantarse...
interaction-HelpUp-delayed-target-popup = {THE($user)} intenta ayudarte a levantarte...
interaction-HelpUp-delayed-others-popup = {THE($user)} intenta ayudar a {THE($target)} a levantarse...
interaction-HelpUp-success-self-popup = Ayudas a {THE($target)} a levantarse.
interaction-HelpUp-success-target-popup = {THE($user)} te ayuda a levantarte.
interaction-HelpUp-success-others-popup = {THE($user)} ayuda a {THE($target)} a levantarse.
interaction-HelpUp-fail-self-popup = No logras ayudar a {THE($target)} a levantarse.
interaction-HelpUp-fail-target-popup = {THE($user)} no logra ayudarte a levantarte.

interaction-ForceDown-name = Forzar al suelo
interaction-ForceDown-description = Fuerza a la persona a tumbarse en el suelo.
interaction-ForceDown-delayed-self-popup = Intentas forzar a {THE($target)} al suelo...
interaction-ForceDown-delayed-target-popup = {THE($user)} intenta forzarte al suelo...
interaction-ForceDown-delayed-others-popup = {THE($user)} intenta forzar a {THE($target)} al suelo...
interaction-ForceDown-success-self-popup = Fuerzas a {THE($target)} a tumbarse.
interaction-ForceDown-success-target-popup = {THE($user)} te fuerza a tumbarte.
interaction-ForceDown-success-others-popup = {THE($user)} fuerza a {THE($target)} a tumbarse.
interaction-ForceDown-fail-self-popup = No logras forzar a {THE($target)} al suelo.
interaction-ForceDown-fail-target-popup = {THE($user)} no logra forzarte al suelo.

interaction-MakeSleepOther-name = Hacer dormir
interaction-MakeSleepOther-description = Haz que el objetivo se duerma.
interaction-MakeSleepOther-delayed-self-popup = Intentas dormir a {THE($target)}...
interaction-MakeSleepOther-delayed-target-popup = {THE($user)} intenta dormirte...
interaction-MakeSleepOther-delayed-others-popup = {THE($user)} intenta dormir a {THE($target)}...
interaction-MakeSleepOther-fail-self-popup = No logras dormir a {THE($target)}.
interaction-MakeSleepOther-fail-target-popup = {THE($user)} no logra dormirte.
interaction-MakeSleepOther-success-self-popup = Duermes a {THE($target)}.
interaction-MakeSleepOther-success-target-popup = {THE($user)} te duerme.
interaction-MakeSleepOther-success-others-popup = {THE($user)} duerme a {THE($target)}.

interaction-ShakeOther-name = Sacudir
interaction-ShakeOther-description = Sacude al objetivo.
interaction-ShakeOther-fail-self-popup = Por alguna razón no logras sacudir a {THE($target)}.
interaction-ShakeOther-fail-target-popup = {THE($user)} por alguna razón no logra sacudirte.
interaction-ShakeOther-success-self-popup = Agarras y sacudes a {THE($target)}.
interaction-ShakeOther-success-target-popup = {THE($user)} te agarra y sacude.
interaction-ShakeOther-success-others-popup = {THE($user)} agarra y sacude a {THE($target)}.
