marking-EarsShadekinMotley = Orejas abigarradas
marking-EarsShadekinShady = Orejas oscuras
marking-EarsShadekinStriped = Orejas rayadas
marking-EarsShadekinPiercingAll = Orejas con piercings
marking-EarsShadekinPiercingLeft = Orejas con piercing (I)
marking-EarsShadekinPiercingRight = Orejas con piercing (D)
marking-EarsShadekinRingedAll = Orejas con aros
marking-EarsShadekinRingedLeft = Orejas con aro (I)
marking-EarsShadekinRingedRight = Orejas con aro (D)
marking-EarsShadekinGauzedAll = Orejas vendadas
marking-EarsShadekinGauzedLeft = Venda en la oreja (I)
marking-EarsShadekinGauzedRight = Venda en la oreja (D)
marking-EarsShadekinFluffy = Orejas esponjosas
marking-EarsShadekinFluffyButterfly = Orejas esponjosas, mariposa
marking-EarsShadekinFluffyCowling = Orejas esponjosas, moteadas
marking-EarsShadekinFluffyCrow = Orejas esponjosas, cuervo
marking-EarsShadekinFluffyMotley = Orejas esponjosas, brillantes
marking-EarsShadekinFluffySpidy = Orejas esponjosas, araña
marking-EarsShadekinFluffyRingedAll = Orejas esponjosas, con aros
marking-EarsShadekinFluffyRingedLeft = Orejas esponjosas, con aro (I)
marking-EarsShadekinFluffyRingedRight = Orejas esponjosas, con aro (D)
marking-EarsShadekinSaggy = Orejas caídas
marking-EarsShadekinSaggyBrawly = Orejas caídas, con patrón
marking-EarsShadekinSaggyZebra = Orejas caídas, rayadas
marking-EarsShadekinSaggyGradient = Orejas caídas, degradado
marking-EarsShadekinSaggyGauzedAll = Orejas caídas, vendadas
marking-EarsShadekinSaggyGauzedLeft = Orejas caídas, venda (I)
marking-EarsShadekinSaggyGauzedRight = Orejas caídas, venda (D)
marking-EarsShadekinShort = Orejas cortas
marking-EarsShadekinShortButterfly = Orejas cortas, decoradas
marking-EarsShadekinShortRingedAll = Orejas cortas, con aros
marking-EarsShadekinShortRingedLeft = Orejas cortas, con aro (I)
marking-EarsShadekinShortRingedRight = Orejas cortas, con aro (D)
marking-EarsShadekinBull = Orejas rectas
marking-EarsShadekinBullSmooth = Orejas rectas, delineadas
marking-EarsShadekinAqua = Orejas acuáticas
marking-EarsShadekinAquaIncolor = Orejas acuáticas, coloreadas

marking-TailShadekinShorter = Cola corta
marking-TailShadekinShorterBrush = Cola corta, peluda
marking-TailShadekinMedium = Cola media
marking-TailShadekinMediumTwoColored = Cola media, bicolor

marking-BodyShadekinArrow = Marca de flecha
marking-BodyShadekinBlackHole = Marca de agujero negro
marking-BodyShadekinBrace = Marca de brazalete
marking-BodyShadekinBrawly = Marca de combate
marking-BodyShadekinHeart = Marca de corazón
marking-BodyShadekinInk = Marca de tinta
marking-BodyShadekinInk2 = Marca de tinta 2
marking-BodyShadekinInk3 = Marca de tinta 3
marking-BodyShadekinInk4 = Marca de tinta 4
marking-BodyShadekinInk5 = Marca de tinta 5
marking-BodyShadekinInk6 = Marca de tinta espiritual
marking-BodyShadekinInkAnim = Marca de tinta espiral
marking-BodyShadekinLines = Marca de líneas
marking-BodyShadekinNeck = Marca de cuello
marking-BodyShadekinShield = Marca protectora
marking-BodyShadekinVacuum = Marca abierta
