advertisement-cigs-deluxe-1 = ¡FILTROS KING SMOKE!!
advertisement-cigs-deluxe-2 = ¡ENCIENDE UN LUCKY STRIKE!!
advertisement-cigs-deluxe-3 = ¡SATISFACCIÓN NANOTRASEN!
advertisement-cigs-deluxe-4 = ¡PLACER PALL MALL!!
advertisement-cigs-deluxe-5 = ¡CONSIGUE TUS NANOLBORO BLUES!!
advertisement-cigs-deluxe-6 = ¡LOS FILTROS SPACE CAMEL YA ESTÁN AQUÍ!!
advertisement-cigs-deluxe-7 = ¡DISFRUTA EL SABOR DE KROMBACH!!
advertisement-cigs-deluxe-8 = ¡PRUEBA EL REFINAMIENTO EJECUTIVO!!
advertisement-cigs-deluxe-9 = ¡LA CALIDAD CHESTERFILLED!!
advertisement-cigs-deluxe-10 = ¡LA SUAVIDAD OLD GOLD!!
advertisement-cigs-deluxe-11 = ¡LA FRESCURA N&T!!
advertisement-cigs-deluxe-12 = ¡HAZ QUE SEPAN QUE ERES RICO!!
