station-report-text =
    {"["}color=#1b67a5]░░██░░ [head=2]Documento Oficial[/head]
    ▀████▀ [head=3]Asunto: Informe de la Estación[/head]
    ▄█▀▀█▄ [head=3]Revisor: Representante de NanoTrasen[/head]
    {"["}/color]──────────────────────────────────────────
    • [color=#9fed58][bold]Informe General[/bold][/color]
    >[mono][/mono]
    • [color=#ff5c5c][bold]Informe del Departamento de Seguridad[/bold][/color]
    >[mono][/mono]
    • [color=#d28150][bold]Informe del Departamento de Logística[/bold][/color]
    >[mono][/mono]
    • [color=#f2e052][bold]Informe del Departamento de Ingeniería[/bold][/color]
    >[mono][/mono]
    • [color=#5b97bc][bold]Informe del Departamento Médico[/bold][/color]
    >[mono][/mono]
    • [color=#c96dbf][bold]Informe del Departamento de Investigación[/bold][/color]
    >[mono][/mono]
    Firmado por: [color=Green]Nombre del Representante de Nanotrasen aquí[/color]
