# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

tips-dataset-1 = Si estás en llamas, puedes hacer clic en la alerta a la derecha de la pantalla para detenerte, tirarte al suelo y rodar.
tips-dataset-2 = Puedes ver y editar todos los controles del juego en cualquier momento desde el menú de Opciones.
tips-dataset-3 = Puedes acceder a la guía del juego desde el menú de escape, o pulsando Numpad 0 por defecto.
tips-dataset-4 = Algunas entidades del juego tienen entradas en la guía asociadas, que puedes ver examinando la entidad y haciendo clic en el icono de interrogación.
tips-dataset-5 = Los artefactos pueden adquirir efectos permanentes en algunos nodos activados, incluyendo convertirse en un intercomunicador o en un generador extremadamente eficiente.
tips-dataset-6 = Puedes evitar resbalar en la mayoría de charcos caminando. Sin embargo, algunos químicos potentes como el lubricante espacial harán resbalar a la gente de todos modos.
tips-dataset-7 = Algunas plantas, como el cardo galaxia, pueden molerse para obtener medicinas extremadamente útiles y potentes.
tips-dataset-8 = Fregar charcos y drenarlos en otros contenedores conserva los reactivos que se encuentran en el charco.
tips-dataset-9 = Los desagües del suelo, que suelen encontrarse en el congelador del cocinero o en la oficina del conserje, consumen rápidamente los reactivos de los charcos cercanos, incluida la sangre.
tips-dataset-10 = La cognizina, un químico difícil de fabricar, hace que los animales sean conscientes cuando se les inyecta.
tips-dataset-11 = Las ratoneras cargadas son increíblemente eficaces para acabar con todo tipo de criaturas de baja masa, incluidos los siervos rata.
tips-dataset-12 = Los extintores pueden cargarse con cualquier reactivo del juego.
tips-dataset-13 = Algunos reactivos, como el trifluoruro de cloro, tienen efectos únicos cuando se aplican por contacto, como a través de un pulverizador o espuma.
tips-dataset-14 = Recuerda salir un poco al aire libre entre partidas de Space Station 14 de vez en cuando.
tips-dataset-15 = Puedes usar el atajo Activar en el mundo, E por defecto, para interactuar con objetos mientras tienes las manos llenas, o sin recogerlos.
tips-dataset-16 = El sentido común sirve de mucho para evitar conflictos.
tips-dataset-17 = Cada otro jugador en el juego también es un ser humano.
tips-dataset-18 = Al operar la Singularidad, asegúrate de comprobarla periódicamente. Si se sabotea, podría poner en riesgo toda la estación.
tips-dataset-19 = Si la Singularidad está activa, asegúrate de recargar los colectores de radiación de vez en cuando.
tips-dataset-20 = Los químicos no reaccionan dentro del buffer del ChemMaster.
tips-dataset-21 = ¡No enfades al bartender tirando sus vasos! Colócalos educadamente sobre la mesa pulsando Q.
tips-dataset-22 = Puedes mantener pulsado ESPACIO por defecto para reducir el movimiento del transbordador mientras lo pilotas, permitiendo movimientos precisos o incluso detenerte completamente.
tips-dataset-23 = La dexalina, la dexalina plus y la epinefrina purgarán la toxina rompecorazones de tu sangre mientras se metabolizan.
tips-dataset-24 = Cada tripulante viene con un medipen de emergencia en su caja de supervivencia que contiene epinefrina y ácido tranexámico.
tips-dataset-25 = El AME es un objetivo de alta prioridad y es fácil de sabotear. Asegúrate de configurar la Singularidad o los paneles solares para no quedarte sin energía si explota.
tips-dataset-26 = Si la tesla está suelta, perseguirá a personas, máquinas estacionarias y ordenadores. Apagar tus aparatos electrónicos no te hace menos objetivo. Tu mejor opción es no estar cerca de ella.
tips-dataset-27 = Puedes añadir etiquetas a cualquier objeto, incluida la comida o los botes de pastillas, usando una etiquetadora manual.
tips-dataset-28 = La armadura antidisturbios es significativamente más eficaz contra oponentes que no usan armas de fuego en comparación con la armadura normal.
tips-dataset-29 = Como fantasma, puedes usar el Menú de Verbos para orbitar y seguir automáticamente a cualquier entidad del juego.
tips-dataset-30 = Como traidor, a veces se te puede asignar cazar a otros traidores, y a su vez ser cazado por otros.
tips-dataset-31 = Como traidor, la clave de cifrado sindical puede usarse para comunicarte a través de un canal seguro con otros traidores que la hayan comprado.
tips-dataset-32 = Como traidor, comprometer canales de comunicación importantes como seguridad o ingeniería puede proporcionar información valiosa. Ten en cuenta que esto funciona en ambos sentidos: ¡la seguridad también puede comprometer las comunicaciones sindicales!
# Goobstation - Telecrystal rework
tips-dataset-33 = Como traidor, la caja de herramientas sindical es extremadamente versátil. Por solo 10 telecristales, puedes obtener un conjunto completo de herramientas para emergencias, guantes de combate aislados y una máscara de gas sindical.
tips-dataset-34 = Como traidor, nunca subestimes el chaleco de red. Puede que no ofrezca protección espacial, pero su bajo coste y robusta protección lo hacen útil contra enemigos con gatillo fácil.
tips-dataset-35 = Como traidor, los pingüinos granada que compres no te atacarán, y explotarán si los matan.
tips-dataset-36 = Como traidor, ten cuidado al usar vestina del kit de síntesis química. Si alguien revisa tu estación, podría delatarte fácilmente.
tips-dataset-37 = Como traidor, recuerda que los sumideros de energía crearán un sonido fuerte y alertarán a la tripulación después de funcionar el tiempo suficiente. Intenta esconderlos en un lugar difícil de encontrar, o refuerza el área a su alrededor para que sean más difíciles de alcanzar.
tips-dataset-38 = Como traidor, el gas plasma es una excelente forma de crear caos. Puede incendiarse para hacer un área extra inhabitable y causar daño por toxinas a quienes lo inhalen.
tips-dataset-39 = Como traidor, las carpas deshidratadas son útiles para acabar con una gran multitud de personas. Siempre que la acaricies antes de rehidratarla, puede usarse como una gran distracción.
tips-dataset-40 = Como traidor, ¿has probado a inyectar plasma en baterías? En el caso de un desfibrilador, explota al usarlo, ¡hiriendo tanto al usuario como al paciente!
tips-dataset-41 = Como operativo nuclear, ¡mantente unido! Aunque tu equipo es robusto, tus compañeros operativos son mucho mejores para salvarte la vida: pueden arrastrarte lejos del peligro cuando estés aturdido y proporcionar fuego de cobertura.
tips-dataset-42 = Como operativo nuclear, ¡la comunicación es clave! Usa tu radio para hablar con tus compañeros operativos y coordinar un plan de ataque.
tips-dataset-43 = Como operativo nuclear, recuerda que el sigilo es una opción. ¡Será difícil para el capitán defenderse si lo pillas desprevenido creyendo que eres un pasajero normal!
tips-dataset-44 = Como antagonista, ten en cuenta el poder de destruir las telecomunicaciones. ¡Será mucho más difícil para la gente denunciarte si no pueden hacerlo eficazmente!
tips-dataset-45 = Puedes examinar tu auricular para ver qué canales de radio tienes disponibles y cómo hablar en ellos.
tips-dataset-46 = Como especialista en salvamento, lleva siempre un GPS encima y anota las coordenadas de la estación por si tu misión de salvamento se pierde en el espacio.
tips-dataset-47 = Como especialista en salvamento, puedes usar tu acelerador proto-cinético para moverte en el espacio en un apuro. Solo ten en cuenta que no es muy eficaz.
tips-dataset-48 = Como especialista en salvamento, ¡no olvides minar mineral! El mineral puede venderse a carga por un buen precio, usarse para la construcción y también ser usado por los científicos para tecnología avanzada.
tips-dataset-49 = Como especialista en salvamento, intenta pedir a ciencia una pistola de agarre. ¡Puede usarse para agarrar objetos de los restos de salvamento de forma extremadamente eficiente!
tips-dataset-50 = Como especialista en salvamento, intenta pedir a ciencia un gancho de agarre. Puede usarse para impulsarte hacia los restos, o si te quedas atascado en el espacio no tendrás que depender del acelerador proto-cinético.
tips-dataset-51 = El consejo nº 51 no existe y nunca ha existido. Ignora cualquier rumor al contrario.
tips-dataset-52 = Como especialista en salvamento, considera cooperar con los técnicos de carga. Pueden pedirte una gran variedad de objetos útiles, incluidos algunos que pueden ser difíciles de conseguir de otro modo, como pistolas láser y materiales para construir transbordadores.
tips-dataset-53 = Como técnico de carga, considera pedir a ciencia un Ripley APLU. Cuando se combina con una pinza hidráulica, puedes agarrar objetos valiosos de mantenimiento como tanques de combustible mucho más fácilmente y hacer entregas rápidamente.
tips-dataset-54 = Como técnico de carga, intenta mantener un excedente de materiales. Son extremadamente útiles para que los científicos e ingenieros de la estación tengan acceso inmediato a ellos.
tips-dataset-55 = Como técnico de carga, si tienes un excedente de dinero, ¡intenta apostar! A veces ganas más dinero del que empiezas.
tips-dataset-56 = Como técnico de carga, recuerda que puedes pedir armas en una emergencia. La potencia de fuego adicional puede marcar la diferencia entre vivir o morir tú y tus compañeros.
tips-dataset-57 = Como bartender, puedes usar una sierra circular en tu escopeta para que sea más fácil de guardar.
tips-dataset-58 = Como bartender, intenta experimentar con bebidas únicas. ¿Has intentado hacer sangre de demonio?
tips-dataset-59 = Como botánico, puedes mutar y cruzar plantas para crear productos más potentes y con mayor rendimiento.
tips-dataset-60 = Como payaso, ¡da variedad a tus chistes! A nadie le gusta alguien con solo un truco.
tips-dataset-61 = Como payaso, si pierdes tus pieles de plátano y jabón, ¡aún puedes hacer resbalar a la gente con tu PDA! ¡Honk!
tips-dataset-62 = Como chef, tu cuchillo puede actuar como arma en una emergencia.
tips-dataset-63 = Como chef, puedes colar líquidos en tus comidas. ¡Como traidor, poner un poco de amatoxina u otro veneno puede molestar enormemente a la tripulación!
tips-dataset-64 = Como mimo, tu voto de no hablar ni escribir es tu fuente de poder. Romperlo te priva de tus poderes y de tu honor.
tips-dataset-65 = Como abogado, intenta negociar con el vigilante si las sentencias parecen demasiado altas para el crimen.
tips-dataset-66 = Como oficial de seguridad, comunícate y coordínate con tus compañeros oficiales usando el canal de radio de seguridad para evitar confusiones.
tips-dataset-67 = Como oficial de seguridad, recuerda que la correlación no implica causalidad. ¡Alguien puede haber estado simplemente en el lugar equivocado en el momento equivocado!
tips-dataset-68 = Como detective, puedes perseguir a los criminales más eficazmente usando datos de fibras de huellas dactilares y ADN obtenidos de escaneos forenses de objetos con los que probablemente interactuó el perpetrador.
tips-dataset-69 = Como técnico de atmósfera, tu proyector de holoventilador ATMOS bloquea gases mientras permite el paso de objetos. Con él, puedes contener rápidamente derrames de gas, incendios y brechas en el casco.
tips-dataset-70 = Como técnico de atmósfera, intenta resistir la tentación de hacer bombas de canister para los operativos nucleares, a menos que sea un escenario desesperado. ¡A menudo provocan grandes cantidades de fuego amigo innecesario!
tips-dataset-71 = Como ingeniero, puedes reparar ventanas agrietadas usando una soldadora encendida sobre ellas sin estar en modo de combate.
tips-dataset-72 = Como ingeniero, puedes electrificar rejillas colocando cables con electricidad debajo de ellas.
tips-dataset-73 = Como ingeniero, comprueba siempre dos veces cuando configures la singularidad. ¡Es más fácil de lo que piensas liberarla accidentalmente!
tips-dataset-74 = Como ingeniero, puedes usar vidrio de plasma para reforzar un área y prevenir la radiación. El vidrio de uranio también puede usarse para prevenir la radiación.
tips-dataset-75 = Como capitán, eres uno de los objetivos de mayor prioridad en la estación. Desde revoluciones hasta operativos nucleares, pasando por traidores que necesitan robarte tu pistola láser única o tu vida, hay muchas cosas de las que preocuparse.
tips-dataset-76 = Como capitán, lleva siempre el disco nuclear y el rastreador cada turno. Es una buena idea dárselo a otro jefe de confianza para que lo mantenga a salvo.
tips-dataset-77 = Como capitán, tienes acceso y control absolutos sobre la estación, pero esto no significa que ser una persona horrible no resulte en un motín.
tips-dataset-78 = Como capitán, intenta ser activo y patrullar la estación. ¡Quedarte en el puente puede ser tentador, pero solo conseguirás hacerte un blanco mayor!
tips-dataset-79 = Como científico, puedes probar cosas aleatorias en un artefacto mientras el escáner está en recarga para acelerar significativamente el proceso de extracción de puntos.
tips-dataset-80 = Como científico, puedes utilizar versiones mejoradas de las máquinas para aumentar su efectividad. Esto puede hacer que ciertas máquinas sean significativamente mejores; ¡el equipo de salvamento te adorará si mejoras su procesador de mineral!
tips-dataset-81 = Como científico, puedes construir cyborgs usando cerebros positrónicos y un chasis; son igual de útiles que un nuevo miembro de la tripulación.
tips-dataset-82 = Como médico, intenta tener cuidado de no sobredosificar a tus pacientes, especialmente si alguien ya ha estado en la escena. ¡Las sobredosis suelen ser letales para pacientes en estado crítico!
tips-dataset-83 = Como médico, ¡no subestimes tus cápsulas criogénicas! Curan casi todos los tipos de daño, lo que las hace muy útiles cuando estás sobrecargado o necesitas curar a alguien rápidamente.
tips-dataset-84 = Como médico, ten precaución al poner reptilianos en criopods. Recibirán mucho daño extra por frío, pero puedes mitigarlo con algunos medicamentos para quemaduras o leporazina.
tips-dataset-85 = Como médico, recuerda que el analizador de salud puede usarse si pierdes tu PDA. Sin embargo, tiene batería, y si se agota demasiado rápido para tu gusto, ¡puedes pedir a ciencia que imprima una batería mejor para ti!
tips-dataset-86 = Como químico, una vez que hayas fabricado todo lo necesario, no tengas miedo de hacer más reactivos curiosos. ¿Has probado la desoxiefedrina o la licóxida?
tips-dataset-87 = Como médico, químico o jefe médico, puedes usar hidrato de cloral para sedar de forma no letal a pacientes problemáticos.
tips-dataset-88 = ¡No tengas miedo de pedir ayuda, ya sea a tus compañeros dentro del personaje, a través de LOOC o a los administradores!
tips-dataset-89 = ¡Perderás rápidamente el interés en el juego si juegas para ganar y matar. Si te encuentras haciéndolo, da un paso atrás y habla con la gente: ¡es una experiencia mucho mejor!
tips-dataset-90 = ¡Si necesitas algo de otro departamento, ¡intenta pedirlo! Este juego no es para un solo jugador y te sorprenderá lo que puedes lograr juntos.
tips-dataset-91 = La bomba nuclear de la estación es invencible. Ve a buscar el disco en lugar de intentar destruirla.
tips-dataset-92 = El mantenimiento está lleno de equipos que se aleatoriza cada ronda. Mira alrededor y ve si hay algo que valga la pena usar.
tips-dataset-93 = Todos fuimos nuevos alguna vez; ten paciencia y guía a los nuevos jugadores, especialmente a los que juegan roles de aprendiz, en la dirección correcta.
tips-dataset-94 = Los trajes ignífugos, los abrigos de invierno y los trajes EVA de emergencia ofrecen una protección moderada contra el frío, lo que te permite pasar más tiempo cerca de brechas y el espacio que si no llevaras nada.
tips-dataset-95 = En una emergencia, siempre puedes confiar en los trajes ignífugos y los trajes EVA de emergencia; siempre aparecerán en sus taquillas respectivas. Pueden ser incómodos para moverse, pero pueden salvarte la vida fácilmente en una situación peligrosa.
tips-dataset-96 = En una emergencia, ¡recuerda que puedes fabricar armas improvisadas! Un bate de béisbol o una lanza podrían significar fácilmente la diferencia entre disuadir a un atacante o perecer a sus manos.
tips-dataset-97 = Las lanzas pueden untarse con químicos e inyectarán algunas unidades cada vez que golpees a alguien directamente con ellas.
tips-dataset-98 = Puedes hacer lanzas con fragmentos de vidrio reforzado, vidrio de plasma o vidrio de uranio para aumentar su daño.
tips-dataset-99 = ¡Las lanzas lanzadas causan daño adicional! Sin embargo, ten cuidado, ya que lanzarlas demasiado acabará rompiéndolas.
tips-dataset-100 = Todas las formas de daño por toxinas son bastante difíciles de tratar y generalmente implican el uso de químicos u otros métodos inconvenientes. Puedes usar esto a tu favor en el combate.
tips-dataset-101 = Puedes lanzar bolas artesanales a la gente para ralentizarlos, lo que te permite seguirlos para un golpe final más fácil o escapar.
tips-dataset-102 = Puedes poner napalm en una mochila de agua para hacer un lanzallamas.
tips-dataset-103 = Algunos trabajos tienen uniformes alternativos en sus respectivos vendedores de ropa. ¡No tengas miedo de probar un nuevo look!
tips-dataset-104 = La velocidad es casi todo en el combate. Usar hardsuits solo por su armadura suele ser una idea terrible a menos que las resistencias que proporciona estén orientadas al combate, o no planees entrar de cabeza en la batalla.
tips-dataset-105 = El hecho de que un trabajo no pueda ser traidor al comienzo de una ronda no significa que nunca lo sea.
tips-dataset-106 = Las máscaras de gas sindicales proporcionan protección para soldar y bloquean los flashes. ¡Piénsatelo dos veces antes de intentar flashear a un operativo nuclear!
tips-dataset-107 = El demoman requiere habilidad.
tips-dataset-108 = Puedes rociar un extintor, lanzar objetos o disparar un arma mientras flotas en el espacio para darte un pequeño impulso. Simplemente dispara en dirección opuesta a donde quieres ir.
tips-dataset-109 = Puedes arrastrar a otros jugadores sobre ti mismo para abrir el menú de despojado, lo que te permite quitarles el equipo o obligarles a ponerse algo. Ten en cuenta que los exotrajes o los cascos bloquearán tu acceso a la ropa que hay debajo, y que ciertos objetos tardan más en despojarse o ponerse que otros.
tips-dataset-110 = Puedes subir a una mesa arrastrándote sobre ella.
tips-dataset-111 = Puedes mover un objeto del camino arrastrándolo y luego manteniendo CTRL + clic derecho y moviendo el ratón en la dirección en la que quieres que vaya.
tips-dataset-112 = Al tratar con seguridad, a menudo puedes conseguir que tu sentencia se anule totalmente mediante la cooperación y el engaño.
tips-dataset-113 = ¡El fuego puede propagarse a otros jugadores por contacto! Ten cuidado cerca de cuerpos en llamas o grandes multitudes con personas ardiendo.
tips-dataset-114 = Las brechas en el casco tardan unos segundos en aspirar completamente un área al espacio. Puedes usar este tiempo para tapar el agujero si tienes suficiente confianza, o simplemente huir.
tips-dataset-115 = El daño por quemaduras, como el de una soldadora o una bombilla, puede usarse para cauterizar heridas y detener el sangrado.
tips-dataset-116 = ¡El sangrado no es una broma! Si te han disparado o has sufrido alguna otra lesión importante, asegúrate de tratarla rápidamente.
tips-dataset-117 = En una emergencia, puedes descuartizar un mono con un objeto afilado para obtener tela, que puede convertirse en gasa.
tips-dataset-118 = Puedes usar objetos afilados para despiezar ropa o animales en el menú contextual del clic derecho. Esto incluye fragmentos de vidrio.
tips-dataset-119 = La mayoría de los explosivos tienen un temporizador ajustable que puedes configurar en el menú del clic derecho. ¡Esto incluye a los pingüinos granada!
tips-dataset-120 = Puedes aturdir a los pingüinos granada, lo que puede darte tiempo valioso para acabar con ellos.
tips-dataset-121 = Puedes hacer clic en los nombres de los objetos para recogerlos en el menú del clic derecho, en lugar de pasar el cursor por encima del objeto y luego seleccionar recoger.
tips-dataset-122 = ¡Space Station 14 es de código abierto! Si hay algún cambio que quieras hacer, o un objeto simple que quieras añadir, intenta contribuir al juego. ¡No es tan difícil como crees!
tips-dataset-123 = En un apuro, puedes lanzar bebidas u otros contenedores de reactivos detrás de ti para crear un derrame que pueda hacer resbalar a quienes te persigan.
tips-dataset-124 = Algunas armas, como los cuchillos y las navajas, tienen una velocidad de ataque rápida.
tips-dataset-125 = Las mandíbulas de la vida pueden usarse para abrir puertas con energía.
tips-dataset-126 = Si no eres humano, puedes beber sangre para recuperar algo de volumen sanguíneo, aunque de forma muy ineficiente.
tips-dataset-127 = ¡Si eres humano, no bebas sangre! Te pone enfermo y empezarás a recibir daño.
tips-dataset-128 = Hay un límite de metabolismo químico que limita la cantidad de reactivos de cierto tipo que puedes digerir a la vez. Algunas especies tienen límites de metabolismo más altos, como los slimes.
tips-dataset-129 = Soldar sin la protección ocular adecuada puede causar daño ocular, que debe curarse con oculina.
tips-dataset-130 = Los zombis son muy vulnerables al daño por calor, lo que hace que las soldadoras y las pistolas láser sean extremadamente eficaces contra ellos.
tips-dataset-131 = Puedes soldar fragmentos de vidrio para convertirlos en láminas de vidrio.
tips-dataset-132 = Haciendo clic derecho en un jugador y luego en el icono del corazón, puedes examinarlo rápidamente para comprobar sus heridas o qué tan gravemente está sangrando. También puedes hacerlo contigo mismo.
tips-dataset-133 = Los monos y los kobolds tienen una rara oportunidad de ser conscientes. ¡Ook!
tips-dataset-134 = Puedes saber si un área con esclusas de fuego activas está en el espacio mirando si las esclusas tienen luces junto a ellas.
tips-dataset-135 = En lugar de recogerla, puedes hacer alt-clic en la comida para comerla. Esto también funciona para ratones y otras criaturas sin manos.
tips-dataset-136 = ¡Si estás atrapado detrás de una puerta electrificada, desactiva el APC o lanza tu ID a la puerta para evitar electrocutarte!
tips-dataset-137 = ¡Si la IA electrifica una puerta y tienes guantes aislados, corta y repara el cable de corriente para restablecer su electrificación!
tips-dataset-138 = Si quieres evitar que tu prisionero escape de la celda justo después de que le quites las esposas, activa el modo de combate mientras se las quitas; ¡esto empujará al prisionero al suelo.
tips-dataset-139 = ¡Asegúrate de limpiar tus implantadores ilegales con jabón o un trapo húmedo después de usarlos! Los detectives pueden escanear los implantadores usados en busca de evidencias de ADN incriminatorias, ¡pero no si han sido limpiados!
