bounty-item-extract-any-three = Cualquier Tres Extractos de Slime
bounty-item-extract-any-three-tier1 = Cualquier Tres Extractos de Slime de Tier 1
bounty-item-extract-any-three-tier2 = Cualquier Tres Extractos de Slime de Tier 2
bounty-item-extract-any-three-tier3 = Cualquier Tres Extractos de Slime de Tier 3
bounty-item-extract-any-three-tier4 = Cualquier Tres Extractos de Slime de Tier 4
bounty-item-grey-extract = Extracto de Slime Gris
bounty-item-orange-extract = Extracto de Slime Naranja
bounty-item-purple-extract = Extracto de Slime Morado
bounty-item-blue-extract = Extracto de Slime Azul
bounty-item-metal-extract = Extracto de Slime Metálico
bounty-item-yellow-extract = Extracto de Slime Amarillo
bounty-item-dark-purple-extract = Extracto de Slime Morado Oscuro
bounty-item-dark-blue-extract = Extracto de Slime Azul Oscuro
bounty-item-silver-extract = Extracto de Slime Plateado
bounty-item-bluespace-extract = Extracto de Slime Bluespace
bounty-item-sepia-extract = Extracto de Slime Sepia
bounty-item-cerulean-extract = Extracto de Slime Cerúleo
bounty-item-pyrite-extract = Extracto de Slime Pirita
bounty-item-red-extract = Extracto de Slime Rojo
bounty-item-green-extract = Extracto de Slime Verde
bounty-item-pink-extract = Extracto de Slime Rosa
bounty-item-gold-extract = Extracto de Slime Dorado
bounty-item-oil-extract = Extracto de Slime de Aceite
bounty-item-light-pink-extract = Extracto de Slime Rosa Claro
bounty-item-black-extract = Extracto de Slime Negro
bounty-item-adamantine-extract = Extracto de Slime Adamantino
