xenobio-breed-undetermined = slime indeterminado
xenobio-breed-grey = slime gris
xenobio-breed-orange = slime naranja
xenobio-breed-purple = slime morado
xenobio-breed-blue = slime azul
xenobio-breed-metal = slime metálico
xenobio-breed-yellow = slime amarillo
xenobio-breed-dark-purple = slime morado oscuro
xenobio-breed-dark-blue = slime azul oscuro
xenobio-breed-silver = slime plateado
xenobio-breed-bluespace = slime de espacio azul
xenobio-breed-sepia = slime sepia
xenobio-breed-cerulean = slime cerúleo
xenobio-breed-pyrite = slime de pirita
xenobio-breed-red = slime rojo
xenobio-breed-green = slime verde
xenobio-breed-pink = slime rosa
xenobio-breed-gold = slime dorado
xenobio-breed-oil = slime de aceite
xenobio-breed-light-pink = slime rosa claro
xenobio-breed-black = slime negro
xenobio-breed-adamantine = slime adamantino
