medical-item-cant-use-rebell = No puedes ayudar a { $target }. Está sangrando demasiado...
cant-heal-damage-container-rebell = No puedes ayudar a { $target } con { $used }
rebell-medical-item-stop-bleeding-fully = Has detenido completamente la hemorragia.
rebell-medical-item-stop-bleeding-partially = Has detenido parcialmente la hemorragia
missing-body-part = Falta la parte corporal.
puts-on-a-tourniquet = { CAPITALIZE($user) } coloca un torniquete en { $part }.
takes-off-a-tourniquet = { CAPITALIZE($user) } retira el torniquete de { $part }.
take-off-tourniquet = Quitar el torniquete de { $part }
already-tourniqueted = Añadir otro torniquete sería fatal.
cant-tourniquet = Es imposible aplicar un torniquete aquí...
no-wounds-tourniquet = No hay heridas donde aplicar un torniquete.
cant-put-tourniquet-here =  No puedes poner un torniquete aquí.
medical-item-requires-surgery-rebell = Hiciste todo lo que pudiste. { $target } necesita cirugía.
