game-ticker-get-ingame-info-text = La ronda actual es: [color=white]#{$roundId}[/color]
                                   El número actual de jugadores es: [color=white]{$playerCount}[/color]
                                   El mapa actual es: [color=white]{$mapName}[/color]
                                   El modo de juego actual es: [color=white]{$gmTitle}[/color]
                                   >[color=yellow]{$desc}[/color]
