<!--
SPDX-FileCopyrightText: 2025 Capibara Station Contributors
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'capibara-atm-title'}"
    MinSize="400 430"
    SetSize="420 450">

    <BoxContainer Orientation="Vertical" VerticalExpand="True">

        <!-- Header Info Panel -->
        <BoxContainer Orientation="Vertical" Margin="8 6 8 0">
            <GridContainer Columns="3">
                <!-- Account Status -->
                <Label Text="{Loc 'capibara-atm-header-account'}"
                       StyleClasses="LabelKeyText" />
                <PanelContainer StyleClasses="LowDivider" Margin="0 -2"/>
                <Label Name="AccountLabel" Margin="4 0"/>

                <!-- Balance -->
                <Label Text="{Loc 'capibara-atm-header-balance'}"
                       StyleClasses="LabelKeyText" />
                <PanelContainer StyleClasses="LowDivider" Margin="0 -2"/>
                <Label Name="BalanceLabel" Margin="4 0"/>
            </GridContainer>
        </BoxContainer>

        <!-- ID Card Controls -->
        <BoxContainer Orientation="Horizontal" Margin="8 6 8 2">
            <Button Name="InsertButton"
                    Text="{Loc 'capibara-atm-insert'}"
                    StyleClasses="OpenLeft"
                    HorizontalExpand="True" />
            <Button Name="EjectButton"
                    Text="{Loc 'capibara-atm-eject'}"
                    StyleClasses="OpenRight"
                    HorizontalExpand="True" />
        </BoxContainer>

        <!-- No Account Warning Banner -->
        <PanelContainer Name="NoAccountPanel" Margin="8 2" Visible="False">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#44CC8800" BorderColor="#CC8800"
                                  BorderThickness="1 1 1 1" ContentMarginLeftOverride="6"
                                  ContentMarginTopOverride="4" ContentMarginBottomOverride="4"
                                  ContentMarginRightOverride="6"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal">
                <Label Name="NoAccountLabel"
                       Text="{Loc 'capibara-atm-no-account'}"
                       HorizontalExpand="True"
                       VerticalAlignment="Center" />
                <Button Name="CreateAccountButton"
                        Text="{Loc 'capibara-atm-create-account'}"
                        StyleClasses="OpenRight" />
            </BoxContainer>
        </PanelContainer>

        <!-- Balance Display Panel -->
        <PanelContainer Margin="8 4">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"
                                  BorderColor="#2A2A30" BorderThickness="1 1 1 1"
                                  ContentMarginLeftOverride="12"
                                  ContentMarginTopOverride="12"
                                  ContentMarginBottomOverride="12"
                                  ContentMarginRightOverride="12"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical">
                <Label Text="{Loc 'capibara-atm-balance-label'}"
                       StyleClasses="LabelSubText"
                       HorizontalAlignment="Center" />
                <Label Name="BalanceBigLabel"
                       StyleClasses="LabelHeadingBig"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0" />
            </BoxContainer>
        </PanelContainer>

        <!-- Amount Input Section -->
        <controls:StripeBack Margin="8 2 8 0">
            <BoxContainer Orientation="Vertical" Margin="6 4">
                <Label Text="{Loc 'capibara-atm-amount-label'}"
                       StyleClasses="LabelKeyText"
                       Margin="0 0 0 2" />
                <LineEdit Name="AmountInput"
                          PlaceHolder="0"
                          HorizontalExpand="True" />
            </BoxContainer>
        </controls:StripeBack>

        <!-- Quick Amount Buttons -->
        <BoxContainer Orientation="Horizontal" Margin="8 4 8 2">
            <Button Name="Btn50" Text="50" HorizontalExpand="True" StyleClasses="OpenLeft" Margin="0 0 1 0"/>
            <Button Name="Btn100" Text="100" HorizontalExpand="True" Margin="0 0 1 0"/>
            <Button Name="Btn200" Text="200" HorizontalExpand="True" Margin="0 0 1 0"/>
            <Button Name="Btn500" Text="500" HorizontalExpand="True" StyleClasses="OpenRight"/>
        </BoxContainer>

        <!-- Withdraw Button -->
        <Button Name="WithdrawButton"
                Text="{Loc 'capibara-atm-withdraw'}"
                HorizontalExpand="True"
                Margin="8 2 8 2" />

        <!-- Divider -->
        <PanelContainer StyleClasses="LowDivider" Margin="8 2" />

        <!-- Deposit All Button (separate, full width) -->
        <Button Name="DepositButton"
                Text="{Loc 'capibara-atm-deposit-all'}"
                HorizontalExpand="True"
                Margin="8 2 8 2" />

        <!-- Deposit Hint -->
        <Label Text="{Loc 'capibara-atm-deposit-hint'}"
               StyleClasses="LabelSubText"
               HorizontalAlignment="Center"
               Margin="8 0 8 2" />

        <!-- Status Message -->
        <Label Name="StatusLabel"
               HorizontalAlignment="Center"
               Margin="8 0 8 2" />

        <!-- Footer with NT Logo -->
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" VerticalExpand="True">
            <Control VerticalExpand="True" />
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="12 0 6 2" VerticalAlignment="Bottom">
                <Label Text="{Loc 'capibara-atm-flavor-left'}"
                       StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'capibara-atm-flavor-right'}"
                       StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True"
                       Margin="0 0 4 0" />
                <TextureRect StyleClasses="NTLogoDark"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
