construction-graph-tag-beaker = vaso de precipitados
construction-graph-tag-meddiag-hud = HUD médico-diagnóstico
construction-graph-tag-medsec-hud = HUD médico-seguridad
construction-graph-tag-diagnostic-hud = HUD diagnóstico
construction-graph-tag-mod-core = núcleo de traje modular
construction-graph-tag-mod-helmet = casco de traje modular
construction-graph-tag-mod-chestplate = pechera de traje modular
construction-graph-tag-mod-gauntlets = guanteletes de traje modular
construction-graph-tag-mod-boots = botas de traje modular
construction-graph-tag-mod-plating = blindaje de traje modular
construction-graph-tag-gas-mask = máscara de gas
construction-graph-tag-toy-sword = espada de juguete
construction-graph-tag-templar-helmet = casco de templario
construction-graph-tag-blue = escudo improvisado
construction-graph-tag-budget-insuls = guantes aislantes baratos
construction-graph-tag-nun-hood = capucha de monja
construction-graph-tag-toolbox = caja de herramientas
construction-graph-tag-plushie-carp = peluche de carpa
construction-graph-tag-contraband-detector-circuitboard = electrónica de detector de contrabando
construction-graph-tag-clarke-central-control-module = módulo de control central Clarke
construction-graph-tag-clarke-peripherals-control-module = módulo de control de periféricos Clarke
construction-graph-tag-durand-peripherals-control-module = módulo de control de periféricos Durand
construction-graph-tag-durand-targeting-control-module = módulo de control de puntería Durand
construction-graph-tag-durand-central-control-module = módulo de control central Durand
construction-graph-tag-exosuit-air-tank = tanque de aire de exotraje
construction-graph-tag-exosuit-thruster = propulsor de exotraje
construction-graph-tag-durand-armor = armadura Durand
construction-graph-tag-gygax-central-control-module = módulo de control central Gygax
construction-graph-tag-gygax-peripherals-control-module = módulo de control de periféricos Gygax
construction-graph-tag-gygax-targeting-control-module = módulo de control de puntería Gygax
construction-graph-tag-gygax-armor = armadura Gygax
construction-graph-tag-energy-sword = espada de energía
construction-graph-tag-snap-pop = explosivo de chasquido
construction-graph-tag-mail-capsule = cápsula de correo
construction-graph-tag-glass-bottle = botella de vidrio
construction-graph-tag-explorer-suit = traje de explorador
construction-graph-tag-meat = carne
construction-graph-tag-book = libro
construction-graph-tag-welding-tool = herramienta de soldadura
construction-graph-tag-welding-mask = máscara de soldadura
construction-graph-tag-plant-clipper = podadora de plantas
construction-graph-tag-item-pickaxe = pico
construction-graph-tag-hardhat = casco de seguridad
construction-graph-tag-ushanka = ushanka
construction-graph-tag-baseball-bat = bate de béisbol
construction-graph-tag-heart = corazón
construction-graph-tag-camera-electronics = electrónica de cámara de vigilancia
